{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map2.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "1NABOR.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8bit-water-texture-sq.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "CaveBG.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FONS.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 1
        },
        "Floor Tiles2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "MEGATEST.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 6211.333333333333,
                "y": 1134.3333333333333
            }
        },
        "Map2.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 510.6666666666666,
                "y": 1166
            }
        },
        "Medieval_props_free.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Medieval_tiles_free2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ParallaxCave1.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "ParallaxCave2.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "ParallaxCave3.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "ParallaxCave4.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Sprite-0001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Chest Animation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Weeping Willow1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background 1.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocki.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bloki.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "cavesofgallet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kamen'.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "market.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "origbig.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "treed.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/wein/source/repos/SDLtest/assets/map",
    "last.externalTilesetPath": "C:/Users/wein/source/repos/SDLtest/assets/map",
    "last.imagePath": "C:/Users/wein/source/repos/SDLtest/assets/PNG files",
    "lastUsedTilesetExportFilter": "Все файлы (*)",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 250,
    "openFiles": [
        "MEGATEST.tmx",
        "Map2.json"
    ],
    "project": "MEGATEST.tiled-project",
    "recentFiles": [
        "MEGATEST.tmx",
        "Map2.json",
        "ParallaxCave4.tsx",
        "ParallaxCave3.tsx",
        "ParallaxCave2.tsx",
        "ParallaxCave1.tsx",
        "background 1.tsx",
        "Tileset.tsx",
        "CaveBG.tsx",
        "8.tsx",
        "Weeping Willow1.tsx",
        "TX Village Props.tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
