{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MEGATEST.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1NABOR.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.45,
            "scaleInEditor": 1
        },
        "FONS.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 1
        },
        "MEGATEST.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 883.3333333333333,
                "y": 754.6666666666665
            }
        },
        "Medieval_props_free.tsx": {
            "scaleInDock": 1
        },
        "Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocki.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bloki.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "market.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "origbig.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "treed.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/wein/source/repos/SDLtest/assets/map",
    "last.imagePath": "C:/Users/wein/source/repos/SDLtest/assets/map/kartinkoZHOSKIE/3 Objects/Trees",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "MEGATEST.tmx",
        "origbig.tsx"
    ],
    "project": "MEGATEST.tiled-project",
    "recentFiles": [
        "origbig.tsx",
        "MEGATEST.tmx",
        "treed.tsx",
        "FONS.tsx",
        "Tileset.tsx",
        "Background.tsx",
        "objects.tsx",
        "market.tsx",
        "bloki.tsx",
        "background.tsx",
        "blocki.tsx",
        "1NABOR.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
