{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "1123.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "1NABOR.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.45,
            "scaleInEditor": 1
        },
        "C:/Users/wein/Desktop/1NABOR.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Desktop/4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Desktop/DIRT.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Desktop/background.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Desktop/boxes.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Desktop/testmap.tmx": {
            "scale": 0.78196875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.9040882388202,
                "y": 159.85293529952443
            }
        },
        "DIRT.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.45,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.45,
            "scaleInEditor": 1
        },
        "boxes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 797,
                "y": 124
            }
        },
        "trees.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/wein/Desktop/tilemap",
    "last.imagePath": "C:/Users/wein/Downloads/craftpix-net-672461-free-swamp-game-tileset-pixel-art/4 Animated objects",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "testmap.tmx",
        "1NABOR.tsx",
        "boxes.tsx",
        "DIRT.tsx",
        "background.tsx"
    ],
    "project": "безымянный1.tiled-project",
    "recentFiles": [
        "background.tsx",
        "DIRT.tsx",
        "boxes.tsx",
        "1NABOR.tsx",
        "testmap.tmx",
        "C:/Users/wein/Desktop/testmap.tmx",
        "1123.tsx",
        "trees.tsx",
        "4.tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
