{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/wein/source/repos/SDLtest/assets/map/testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "1NABOR.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Desktop/Новая папка/1NABOR.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/wein/Desktop/Новая папка/DIRT.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Desktop/Новая папка/background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/wein/Desktop/Новая папка/boxes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/wein/Desktop/Новая папка/testmap.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 800.3333333333333,
                "y": 159.66666666666663
            }
        },
        "C:/Users/wein/Downloads/1NABOR.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Downloads/DIRT.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Downloads/background.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Downloads/boxes.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/Downloads/testmap.tmx": {
            "scale": 0.32240624999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2076.572647087332,
                "y": 262.0916933217021
            }
        },
        "C:/Users/wein/source/repos/SDLtest/assets/map/1NABOR.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/source/repos/SDLtest/assets/map/DIRT.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/wein/source/repos/SDLtest/assets/map/background.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/source/repos/SDLtest/assets/map/boxes.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wein/source/repos/SDLtest/assets/map/testmap.tmx": {
            "scale": 0.7041875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2130114493655,
                "y": 270.52454069406235
            }
        },
        "DIRT.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 1
        },
        "boxes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "testmap.tmx": {
            "scale": 0.6329374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588.5257233139134,
                "y": -79.78670879826211
            }
        }
    },
    "last.exportedFilePath": "C:/Users/wein/Desktop/Новая папка",
    "last.imagePath": "C:/Users/wein/Downloads/craftpix-net-672461-free-swamp-game-tileset-pixel-art/3 Objects/Grass",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.width": 10,
    "openFiles": [
        "C:/Users/wein/source/repos/SDLtest/assets/map/testmap.tmx"
    ],
    "project": "безымянный.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "C:/Users/wein/source/repos/SDLtest/assets/map/testmap.tmx",
        "C:/Users/wein/source/repos/SDLtest/assets/map/DIRT.tsx",
        "DIRT.tsx",
        "C:/Users/wein/Desktop/Новая папка/1NABOR.tsx",
        "testmap.tmx",
        "C:/Users/wein/Desktop/Новая папка/testmap.tmx",
        "C:/Users/wein/Downloads/testmap.tmx"
    ]
}
